## APP CONFIG ##
NODE_ENV=development
API_VERSION=v1
## PORT ##
PORT_DEV=8010
PORT_TEST=8011
PORT_PROD=8000

## DB CONFIG ##
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sampledb

## SECURITY CONFIG ##
JWT_VERIFY_SECRET=L6xOeIB5b1X7CnkXGRpCvaAJvFbHvS3a
JWT_VERIFY_EXPIRY=1d
JWT_SESSION_SECRET=uGXbqsLwLb4gsGcqgtFgcrT3TGRMjchZ
JWT_SESSION_EXPIRY=1d
JWT_REFRESH_SECRET=1DVSMbLa6VzoiIYa7EwNLyb6QQX7Mr0B
JWT_REFRESH_EXPIRY=30d
SESSION_ENCRYPT_SECRET=7EwNLyb6QQX7Mr0B
SESSION_ALGORITHM=aes-192-cbc
PASSWORD_HASH_CYCLE=10
SESSION_COOKIE_NAME=__sample_session

## DOMAINS ##
API_URL_TEST=https://apitest.durmusdemirtas.com
API_URL_PROD=https://api.durmusdemirtas.com
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_TEST=https://test.durmusdemirtas.com
CLIENT_URL_PROD=https://durmusdemirtas.com

## MAIL CONFIG ##
SENDGRID_API_KEY=
SENDGRID_VERIFICATION_TEMPLATE_ID=d-0d47d794cd9248c98921ceb8bc8c5d2f
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_REPLY_TO=

## STRUCTURE CONFIG ##
IMAGES_DIR=images